<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./feed.css">
</head>

 <!-- Loader -->
 <body style="font-family: Fredoka;">
    <div class="preloader">
      <img class="loader" src="/public/img/ezgif.com-animated-gif-maker.gif" alt="">
    </div>

    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a id="navbar-text-title" class="navbar-brand" href="/index.html">
                    <img src="/public/img/LogoColorTrans.png" alt="Logo" width="50" class="align-middle me-2"
                        id="navbar-text">
                    SoundWave
                </a>

                    
        <!-- Search -->
          <div class="justify-content-center">
            <div class="input">
              <div class="data-bs-ride">
                <form class="d-flex" role="search" action="https://www.google.com/search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </div>
        
        <!-- Navigate -->
        <div class="data-bs-target"></div>
        <ul class="nav nav-pills nav-fill gap-2 p-1 small --bs-white shadow-sm" id="pillNav2" role="tablist"
          style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-nav-pills-link-active-color); --bs-nav-pills-link-active-bg: var(--bs-white);">
          <li class="nav-item" role="presentation">
            <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab"
              aria-selected="true">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-house-door" viewBox="0 0 16 16">
                <path
                  d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z" />
              </svg>
            </button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab"
              aria-selected="false">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
              </svg>
            </button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab"
              aria-selected="false">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill"
                viewBox="0 0 16 16">
                <path
                  d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901">
              </svg></button>
          </li>






                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <i id="menu-icon" class="fa-solid fa-bars"></i>
                </button>

           
    </header>

            <!-- Posts -->
    <main>
        <h1 class="title-desc text-center mb-5">Feed</h1>
        <div id="post-form" class="container text-center justify-content-center">
            <form name="form1" id="postingform" class="contact-form">
                <div class="row justify-content-center text-start">
                    <input class="" type="text" id="name" placeholder="Username" required>
                </div>
                <div class="row justify-content-center text-start">
                    <textarea id="message" rows="4" placeholder="What are you listening to?"></textarea><br>
                </div>
                <button id="btn" type="submit">Send</button>
            </form>
            <div class="mb-2" id="success-message">

            </div>
        </div>
        
        <div class="container-center" id="sharedPost">

        </div>


          
    </main>

     <!-- Footer -->
    <footer id="navmenu-app" class="row">


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/66c1aa2290.js" crossorigin="anonymous"></script>
    <script type="module" src="./feed.js"></script>
    <script type="module" src="./footer.js"></script>
</body>

</html>
